org.gradle.jvmargs=-Xmx5G
# Gradle stuff
architectury_loom_version=1.7-SNAPSHOT
stonecutter_version=0.4.2

mod_version=1.0.0
mod_package=com.example.examplemod
mod_id=examplemod
mod_display_name=Example Mod
mod_description=This is an example description!
# Comma separated, i.e.: "Person A,Person B,Person C"
mod_authors=YourNameHere,OtherNameHere
mod_contributors=AContributorHere,AnotherContributorHere
license=CC0-1.0

homepage_url=https://github.com/Jab125/multiloader-example-mod
sources_url=https://github.com/Jab125/multiloader-example-mod
issue_tracker_url=https://github.com/Jab125/multiloader-example-mod/issues

# Supports Forge, Fabric, and NeoForge. There is no need to support Quilt since all Fabric mods support Quilt, just don't access the impl classes.
# Unlike the preprocessor version, Fabric can be safely removed here. Make sure to switch your active project first!
enabled_platforms=forge,fabric,neoforge

minecraft=1.21
minecraft_dependency=~1.21
parchment_version=1.21:2024.07.28
# If this is blank, the stock version is used. This also bundles mixinextras into the JAR file if it is not the same as the stock version.
mixinextras=0.3.5

# Fabric Stuff
fabricloader=0.15.11
modmenu=11.0.1
fabric_api_version=0.100.7+1.21
fabric_api_modules=*
include_fabric_api_modules=false
# Example below
#fabric_api_modules=fabric-api-base,fabric-resource-loader-v0
#include_fabric_api_modules=true

# NeoForge stuff
neoforge=21.0.140-beta
neoforge_pr=

# Forge Stuff
forge=1.21-51.0.29